In [1]:
'''
Project Overview
In this project, you will analyze a dataset and then communicate your findings about it. You will use the Python libraries NumPy, Pandas, and Matplotlib to make your analysis easier.

What do I need to install?
You will need an installation of Python, plus the following libraries:

* pandas
* numpy
* matplotlib
* csv

Why this Project?
This project will introduce you to the data analysis process that you will be using throughout the rest of 
the Nanodegree program. In this project, you will go through the entire process so that you know how 
all the pieces fit together. Later Nanodegree projects will focus on individual pieces 
of the data analysis process. In this project, you will also gain experience using the Python libraries NumPy, Pandas, and Matplotlib, which make writing data analysis code in Python a lot easier!


What will I learn?
After completing the project, you will:

    Know all the steps involved in a typical data analysis process
    Be comfortable posing questions that can be answered with a given dataset and then answering those questions
    Know how to investigate problems in a dataset and wrangle the data into a format you can use
    Have practice communicating the results of your analysis
    Be able to use vectorized operations in NumPy and Pandas to speed up your data analysis code
    Be familiar with Pandas' Series and DataFrame objects, which let you access your data more conveniently
    Know how to use Matplotlib to produce plots showing your findings
    Why is this Important to my Career?
    This project will show off a variety of data analysis skills, 
    as well as showing potential employers that you know how to go through the entire data analysis process.
'''

"\nProject Overview\nIn this project, you will analyze a dataset and then communicate your findings about it. You will use the Python libraries NumPy, Pandas, and Matplotlib to make your analysis easier.\n\nWhat do I need to install?\nYou will need an installation of Python, plus the following libraries:\n\n* pandas\n* numpy\n* matplotlib\n* csv\n\nWhy this Project?\nThis project will introduce you to the data analysis process that you will be using throughout the rest of \nthe Nanodegree program. In this project, you will go through the entire process so that you know how \nall the pieces fit together. Later Nanodegree projects will focus on individual pieces \nof the data analysis process. In this project, you will also gain experience using the Python libraries NumPy, Pandas, and Matplotlib, which make writing data analysis code in Python a lot easier!\n\n\nWhat will I learn?\nAfter completing the project, you will:\n\n    Know all the steps involved in a typical data analysis process\n    Be comfortable posing questions that can be answered with a given dataset and then answering those questions\n    Know how to investigate problems in a dataset and wrangle the data into a format you can use\n    Have practice communicating the results of your analysis\n    Be able to use vectorized operations in NumPy and Pandas to speed up your data analysis code\n    Be familiar with Pandas' Series and DataFrame objects, which let you access your data more conveniently\n    Know how to use Matplotlib to produce plots showing your findings\n    Why is this Important to my Career?\n    This project will show off a variety of data analysis skills, \n    as well as showing potential employers that you know how to go through the entire data analysis process.\n"

In [ ]:
'''
Introduction
For the final project, you will conduct your own data analysis and create a file to share that documents your findings. You should start by taking a look at your dataset and brainstorming what questions you could answer using it. Then you should use Pandas and NumPy to answer the questions you are most interested in, and create a report sharing the answers. You will not be required to use statistics or machine learning to complete this project, but you should make it clear in your communications that your findings are tentative. This project is open-ended in that we are not looking for one right answer.

Step One - Choose Your Data Set
Choose one of the following datasets to analyze for your project:

    Titanic Data - Contains demographics and passenger information from 891 of the 2224 passengers 
                    and crew on board the Titanic. You can view a description of this dataset on the Kaggle website, 
                    where the data was obtained.

    Baseball Data - A data set containing complete batting and pitching statistics from 1871 to 2014, 
                    plus fielding statistics, standings, team stats, managerial records, post-season data, 
                    and more. This dataset contains many files, but you can choose to analyze only the one(s) 
                    you are most interested in.

Step Two - Get Organized
    Eventually youâ€™ll want to submit your project (and share it with friends, family, and employers). 
    Get organized before you begin. We recommend creating a single folder that will eventually contain:

        - The report communicating your findings
        - Any Python code you wrote as part of your analysis
        - The data set you used (which you will not need to submit)
        
    You may wish to use Jupyter notebook, in which case you can submit both the code you wrote and the 
    report of your findings in the same document. Otherwise, you will need to submit your 
    report and code separately.

Step Three - Analyze Your Data
    Brainstorm some questions you could answer using the data set you chose, 
    then start answering those questions. Here are some ideas to get you started:

    Titanic Data
        What factors made people more likely to survive?
        
    Baseball Data
        What is the relationship between different performance metrics? Do any have 
            a strong negative or positive relationship?
        What are the characteristics of baseball players with the highest salaries?
        
Try and suggest questions that promote looking at relationships between multiple variables. 
You should aim to analyze at least one dependent variable and three independent variables in your investigation. 
Make sure you use NumPy and Pandas where they are appropriate!


Step Four - Share Your Findings
    Once you have finished analyzing the data, 
    create a report that shares the findings you found most interesting. 
    You might wish to use Jupyter notebook to share your findings alongside 
    the code you used to perform the analysis, but you can also use another tool if you wish. 
    If you do use a Jupyter notebook, 
    make sure that your report text is contained in Markdown cells to clearly distinguish your comments 
    and findings from your code work.

Step Five - Review
    Use the Project Rubric to review your project. 
    If you are happy with your submission, then you're ready to submit your project. 
    If you see room for improvement, keep working to improve your project.
'''

In [2]:
'''
What to include in your submission
    A PDF or HTML file containing your analysis. This file should include:
    A note specifying which dataset you analyzed
    A statement of the question(s) you posed
    A description of what you did to investigate those questions
    Documentation of any data wrangling you did
    Summary statistics and plots communicating your final results
    Code you used to perform your analysis. If you used an Jupyter notebook, you can submit your .ipynb. 
        Otherwise, you should submit the code separately in .py file(s).
    A list of Web sites, books, forums, blog posts, github repositories, etc. 
        that you referred to or used in creating your submission 
        (add N/A if you did not use any such resources).
'''

'\nWhat to include in your submission\n    A PDF or HTML file containing your analysis. This file should include:\n    A note specifying which dataset you analyzed\n    A statement of the question(s) you posed\n    A description of what you did to investigate those questions\n    Documentation of any data wrangling you did\n    Summary statistics and plots communicating your final results\n    Code you used to perform your analysis. If you used an Jupyter notebook, you can submit your .ipynb. \n        Otherwise, you should submit the code separately in .py file(s).\n    A list of Web sites, books, forums, blog posts, github repositories, etc. \n        that you referred to or used in creating your submission \n        (add N/A if you did not use any such resources).\n'

In [3]:
'''
Data Dictionary

Variable	Definition	   Key
survival	Survival	   0 = No, 1 = Yes
pclass	Ticket class	   1 = 1st, 2 = 2nd, 3 = 3rd
sex	Sex	
Age	Age in years	
sibsp	# of siblings / spouses aboard the Titanic	
parch	# of parents / children aboard the Titanic	
ticket	Ticket number	
fare	Passenger fare	
cabin	Cabin number	
embarked	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton
Variable Notes

pclass: A proxy for socio-economic status (SES)
1st = Upper
2nd = Middle
3rd = Lower

age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5

sibsp: The dataset defines family relations in this way...
Sibling = brother, sister, stepbrother, stepsister
Spouse = husband, wife (mistresses and fiancÃ©s were ignored)

parch: The dataset defines family relations in this way...
Parent = mother, father
Child = daughter, son, stepdaughter, stepson
Some children travelled only with a nanny, therefore parch=0 for them.

'''

'\nData Dictionary\n\nVariable\tDefinition\t   Key\nsurvival\tSurvival\t   0 = No, 1 = Yes\npclass\tTicket class\t   1 = 1st, 2 = 2nd, 3 = 3rd\nsex\tSex\t\nAge\tAge in years\t\nsibsp\t# of siblings / spouses aboard the Titanic\t\nparch\t# of parents / children aboard the Titanic\t\nticket\tTicket number\t\nfare\tPassenger fare\t\ncabin\tCabin number\t\nembarked\tPort of Embarkation\tC = Cherbourg, Q = Queenstown, S = Southampton\nVariable Notes\n\npclass: A proxy for socio-economic status (SES)\n1st = Upper\n2nd = Middle\n3rd = Lower\n\nage: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5\n\nsibsp: The dataset defines family relations in this way...\nSibling = brother, sister, stepbrother, stepsister\nSpouse = husband, wife (mistresses and fianc\xc3\xa9s were ignored)\n\nparch: The dataset defines family relations in this way...\nParent = mother, father\nChild = daughter, son, stepdaughter, stepson\nSome children travelled only with a nanny, therefore parch=0 for them.\n\n'

In [12]:
'''
#   What factors made people more likely to survive?
        Pclass ?
        sex ?
# 

'''

In [8]:
import pandas as pd
path = '/home/matar/GitHub/Online_Courses/Udacity-ND/P02_Investigate_A_Dataset/Project/'
titanic_pd = pd.read_csv(path + 'titanic-data.csv')

In [9]:
# get df size
titanic_pd.size

10692

In [10]:

# see sample data
titanic_pd.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S